<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".7">

        <ImageView
            android:id="@+id/jobImage"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="7dp" />

        <VideoView
            android:id="@+id/videoView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:visibility="gone" />
    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".3"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="7dp">


        <LinearLayout
            android:id="@+id/swipeLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="7dp"
            android:background="@drawable/left_image"
            android:gravity="center"
            android:orientation="horizontal" />

        <LinearLayout
            android:id="@+id/delPicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="7dp"
            android:background="@drawable/delete_image"
            android:gravity="center"
            android:orientation="horizontal" />


        <LinearLayout

            android:id="@+id/swipeRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/right_image"
            android:gravity="center"
            android:orientation="horizontal" />

    </LinearLayout>
</LinearLayout>